PORT=3001
API_URL=http://localhost:3001
JWT_SECRET="jjOSAfXJeWsdBa+v+GjOYA/PaB95QKrU3bnVPzzhzsKyrVNO3VC95oRwd8OkE9YV2oJoSmJpzU8YJfwf4NntYRPil4E7fLFv4vs52pR2ArT+AtTkI3yz7EBXad4ri2+7XV1FdjMq2RgPewDNpipvhjZPM/DZui4fHjgSRw=="
DATABASE_NAME="chat_app_admin"
DATABASE_USERNAME="hisham"
DATABASE_PASSWORD="hisham"